# backend

./: .dockerignore  BackendMetrics.cs  Dockerfile  IdeorAI.Api.csproj  IdeorAI.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log.md  swagger.md
.claude/: settings.local.json
Client/: DeepSeekClient.cs  GeminiApiClient.cs  ILlmClient.cs  LlmResponseParser.cs  LlmTypes.cs  OpenRouterClient.cs
Controllers/: AdminController.cs  BusinessIdeasController.cs  DebugController.cs  DocumentsController.cs  GoPivotController.cs  LeadsController.cs  ProjectMembersController.cs  ProjectsController.cs  StageSummariesController.cs  TasksController.cs  TestController.cs
Data/: IdeorDbContext.cs
HealthChecks/: LlmHealthCheck.cs
Middleware/: JwtAuthMiddleware.cs  RequestIdMiddleware.cs
Migrations/: 001_create_project_stage_summaries.sql
Model/: ContentRequest.cs  ContentResponse.cs  GenerateIdeasRequest.cs  LeadDto.cs  PromptRequest.cs
Model/DTOs/: GoPivotDto.cs  IvoDataDto.cs  ProjectDto.cs  ProjectMemberDtos.cs  TaskDto.cs
Model/Entities/: IaEvaluation.cs  Profile.cs  Project.cs  ProjectTask.cs
Model/SupabaseModels/: GoPivotEvaluationModel.cs  IaEvaluationModel.cs  IvoHistoryModel.cs  MarketplaceListingModel.cs  ProfileModel.cs  ProjectMemberModel.cs  ProjectModel.cs  ProjectStageSummaryModel.cs  TaskModel.cs
Options/: DeepSeekOptions.cs  LlmResilienceOptions.cs
Properties/: launchSettings.json
Services/: DocumentGenerationService.cs  GoPivotService.cs  HubSpotService.cs  IDocumentGenerationService.cs  IGoPivotService.cs  IIvoService.cs  ILlmFallbackService.cs  IProjectService.cs  IScoreService.cs  IStageService.cs  IStageSummaryService.cs  InstrumentedGeminiService.cs  IvoService.cs  JsonSanitizer.cs  LlmFallbackService.cs  PdfExportService.cs  ProjectService.cs  PromptMiniResumidos.cs  PromptResumidos.cs  PromptTemplates.cs  ScoreService.cs  StageService.cs  StageSummaryService.cs  SummaryTextGenerator.cs
publish/: web.config
